version: '3.8'

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'petize-db'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=6497
      - POSTGRES_DB=petize
    ports:
      - '5433:5432'
    volumes:
      - petize-data:/var/lib/postgresql/data
volumes:
  petize-data: